<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tkd-bZ-Gyh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bVf-aK-iy5">
            <objects>
                <navigationController id="tkd-bZ-Gyh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DW5-Io-EEi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hLf-XL-Gbn" kind="relationship" relationship="rootViewController" id="AQb-37-9OZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh5-Ru-ee3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cS3-in-aGy">
            <objects>
                <viewController id="hLf-XL-Gbn" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTg-Cd-Mke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GI-WU-MFC">
                                <rect key="frame" x="179" y="218" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="push"/>
                                <connections>
                                    <segue destination="9Ee-8M-V9o" kind="push" id="Bho-Tz-wdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-xy-ZWv">
                                <rect key="frame" x="175" y="308" width="64" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="modal"/>
                                <connections>
                                    <segue destination="9Ee-8M-V9o" kind="modal" id="on8-lG-APG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Uh-gs-bDz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9GI-WU-MFC" firstAttribute="top" secondItem="0Uh-gs-bDz" secondAttribute="top" constant="130" id="Bne-Ib-RcD"/>
                            <constraint firstItem="XYx-xy-ZWv" firstAttribute="centerX" secondItem="9GI-WU-MFC" secondAttribute="centerX" id="GWl-Fd-PiW"/>
                            <constraint firstItem="XYx-xy-ZWv" firstAttribute="top" secondItem="9GI-WU-MFC" secondAttribute="bottom" constant="59" id="hdh-8V-Zyg"/>
                            <constraint firstItem="9GI-WU-MFC" firstAttribute="centerX" secondItem="gTg-Cd-Mke" secondAttribute="centerX" id="y1q-FV-00j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cY7-0W-0mA">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlK-Pk-Mgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="83.035714285714278"/>
        </scene>
        <!--Table View View Controller-->
        <scene sceneID="ulu-Bu-NjR">
            <objects>
                <viewController id="9Ee-8M-V9o" customClass="TableViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyn-1K-x0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-TO-guX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <textField key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="ggh-OF-Lsl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <connections>
                                    <outlet property="dataSource" destination="9Ee-8M-V9o" id="spg-hh-nwy"/>
                                    <outlet property="delegate" destination="9Ee-8M-V9o" id="NNe-d3-xJF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qcz-iU-M8B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qra-TO-guX" firstAttribute="top" secondItem="Qcz-iU-M8B" secondAttribute="top" id="Qdq-Y2-zbT"/>
                            <constraint firstItem="Qcz-iU-M8B" firstAttribute="bottom" secondItem="Qra-TO-guX" secondAttribute="bottom" id="QkD-Vq-nnZ"/>
                            <constraint firstItem="Qcz-iU-M8B" firstAttribute="trailing" secondItem="Qra-TO-guX" secondAttribute="trailing" id="lRC-cx-8Ky"/>
                            <constraint firstItem="Qra-TO-guX" firstAttribute="leading" secondItem="Qcz-iU-M8B" secondAttribute="leading" id="pxh-Yj-yyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0IE-C2-cRR">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qra-TO-guX" id="IPd-rt-oon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM9-ZU-beB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="157"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bho-Tz-wdu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
